{
	"name": "Mintzo",
	"short_name": "Mintzo",
	"description": "Diktaketa eta transkripzioa euskaraz eta frantsesez.",
	"lang": "eu",
	"start_url": "/tresna",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#c1271c",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
